<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.parprog</groupId>
	<artifactId>W08E02</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<contributors>
		<contributor>
			<name>Lukas Kölbener</name>
			<email>lkoelben@hsr.ch</email>
		</contributor>
		<contributor>
			<name>Michael Gysel</name>
			<email>mgysel@hsr.ch</email>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>